body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #1a1a1a;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  font-size: 1.6rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  -webkit-margin-after: 2.4rem;
          margin-block-end: 2.4rem;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

.container {
  padding: 0 1.5;
  max-width: 62.5 rem;
  margin: 0 auto;
}

.grid {
  max-width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  grid-template-rows: auto auto;
  margin: 0 auto;
}
@media (min-width: 900px) {
  .grid {
    grid-template-columns: 2fr 1fr;
  }
}
.grid__main, .grid__aside {
  padding: 4rem;
}