@use "../utils/colors" as c;
@use "../utils/fonts" as f;

.contact {
  display: grid;
  justify-items: center;

  &__info {
    // background-color: aquamarine;
    margin-top: calc(4rem + 3.6vw);
    margin-bottom: 12rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    // gap: calc(0.5rem + 4vw);
    min-width: 80rem;
    width: 64vw;

    @media (width<=900px) {
      grid-template-columns: 1fr;
      padding-inline: 2rem;
      min-width: 70%;
    }

    &--form {
      justify-self: end;
      width: 100%;
      // background-color: pink;
      padding-left: clamp(0.2rem, 5vw, 18rem);

      h1 {
        font-size: clamp(2.4rem, 3.2vw, 3.2rem);
        margin-bottom: 6rem;
      }

      &-cell {
        @media (width<=900px) {
          padding: 0;
        }
        font-size: clamp(1.8rem, 1.8vw, 2rem);
        &-message {
          // background-color: c.$gold-light3;
          word-wrap: break-word;
          resize: vertical;
          border: solid 1px black;
          border-radius: 3px;
          //   box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 1);
          padding: 1rem 3rem 1.19rem 1rem;
          font-size: clamp(1.8rem, 1.8vw, 2rem);
          margin-top: 2rem;

          &:focus {
            border: none;
          }
        }
      }
    }

    &--details {
      h3 {
        margin-bottom: 2rem;
      }
      // background-color: beige;
      justify-self: end;
      white-space: nowrap;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      font-size: clamp(2rem, 1.8vw, 2.2rem);
      padding-left: clamp(0.2rem, 5vw, 18rem);
      padding-top: 11rem;
      padding-right: 1rem;

      @media (width<=900px) {
        padding-left: 0.8rem;
        padding-right: 0;
        justify-self: start;
      }
    }
    &--social {
      margin-top: 4rem;
      display: flex;
      gap: 2rem;

      &-icon {
        // background-color: blueviolet;
        height: 4rem;
        width: auto;

        &:hover,
        &:focus {
          fill: c.$gold-dark;
        }
        &:active {
          fill: c.$gold-light;
        }
      }
    }
  }

  &__maps {
    background-color: c.$black;
    width: 80vw;
    height: auto;
    border-radius: 4px;
    margin-bottom: 24rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

    @media (width<=900px) {
      grid-template-columns: 1fr;
    }

    &--address {
      color: white;
      font-size: clamp(1.7rem, 1.2vw, 2.2rem);
      margin-bottom: clamp(1rem, 5vw, 2rem);
      // background-color: skyblue;
      display: grid;
      grid-template-rows: subgrid;
      grid-row: span 6;
      font-family: f.$fontInter, sans-serif;
    }

    &--section {
      // background-color: pink;
      margin-bottom: 14%;
      margin-top: 8%;
      width: 66%;
      display: grid;
      &-left {
        margin-left: 7%;
        @media (width<=900px) {
          margin-left: 0;
          width: 90%;
          margin-bottom: 5%;
        }
      }
      &-right {
        margin-right: 7%;
        @media (width<=900px) {
          margin-right: 0;
          width: 90%;
          margin-bottom: 5%;
        }
      }
    }
    &--mapcontainer {
      background-color: white;
      aspect-ratio: 1/1;
      width: 100%;
      border-radius: 4px;
      justify-self: center;
      position: relative;
    }
    &--map {
      position: absolute;
      top: 2.5%;
      bottom: 2.5%;
      left: 2.5%;
      right: 2.5%;
      // background-color: yellow;

      iframe {
        width: 100%;
        height: 100%;
      }
    }

    &-left {
      margin-left: 4vw;
    }
    &-right {
      margin-right: 4vw;
    }
  }
}
