@use "../utils/colors" as c;
@use "../utils/fonts" as f;

@font-face {
  font-family: Spy;
  src: url(/Assets/SpyFont/spyagencyv3laser.ttf);
}
// .section-about {
//     background-color: $color-grey-light-1;
//     padding: 25rem 0;
//     margin-top: -20vh;

//     @include respond(tab-port) {
//         padding: 20rem 0;
//     }
// }
//--------------BANNER---------
.home-banner {
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
  // background-color: pink;
  height: auto;
  width: 90%;
  display: grid;
  border-radius: 8px;
  overflow: hidden;

  &__img-container {
    display: flex;
    justify-content: space-between;
    justify-self: start;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: +2;
    position: relative;
    margin-right: 30%;
    &--img {
      height: 55vh;
      width: auto;
      // display: none;
      @media (max-width: 1150px) {
        min-width: 28rem;
        height: auto;
      }
    }
    &--gradient {
      height: 100%;
      position: absolute;
      width: 30%;
      background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.5) 50%,
        black 98%
      );
      right: 0;
      z-index: +5;
    }
  }
  &__black {
    height: auto;
    width: auto;
    background-color: black;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }

  &__text {
    font-size: clamp(3rem, 3.85vw, 9rem);
    text-align: end;
    width: min(110rem, 50vw);
    text-wrap: balance;

    font-family: Spy, Verdana, Geneva, Tahoma, sans-serif;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    padding-right: max(1rem, 5%);
    z-index: +4;
    justify-self: end;
    align-self: center;
    color: transparent;
    background: c.$gold-gradient;
    background-clip: text;
    -webkit-background-clip: text;
    position: relative;
  }
  &__shine {
    &::before {
      z-index: +6;
      content: "";
      position: absolute;
      top: 0rem;
      margin-top: 4.3%;
      left: 0rem;
      margin-left: 0.5%;
      width: 90%;
      height: 2px;
      background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0) 0%,
        rgba(255, 255, 255, 0.1) 5%,
        rgba(255, 255, 255, 0.3) 25%,
        rgba(255, 255, 255, 1) 30%,
        rgba(255, 255, 255, 1) 32%,
        rgba(255, 255, 255, 0.3) 38%,
        rgba(255, 255, 255, 0.1) 95%,
        rgba(0, 0, 0, 0) 100%
      );
      background-size: 200% 100%;
      animation: shine 2.8s ease-in-out forwards;

      @media (max-width: 780px) {
        display: none;
      }
    }
  }
}

@keyframes shine {
  0% {
    background-position: 100% 0;
    opacity: 0;
  }

  20% {
    opacity: 0.2;
  }

  34% {
    opacity: 0.4;
  }
  35% {
    opacity: 0.9;
  }
  36% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.2;
  }

  100% {
    background-position: -100% 0;
    opacity: 0;
  }
}

//--------------PARTNER LOGOS---------
.partner-logo {
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 12rem;
  max-width: 80%;
  display: flex;
  flex: wrap;
  justify-content: space-around;

  @media (max-width: 800px) {
    margin-bottom: 8rem;
  }

  &__img {
    height: clamp(3rem, 5vw, 5.6rem);
    width: auto;
    opacity: 0.5;
  }
}

//--------------NEWS---------

.news {
  // background-color: yellow;
  font-family: f.$fontRoboto;
  width: 70%;
  font-size: large;
  margin: 0 auto;
  margin-bottom: 24rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: auto;
  @media (width <= 1200px) {
    width: 85%;
  }

  &__card {
    // background-color: pink;
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 8rem;
    // background-color: pink;

    @media (max-width: 800px) {
      margin-bottom: 4rem;
    }

    &--img-holder {
      min-height: 100%;
      min-width: max(13rem, 20%);
      aspect-ratio: 16 / 9;
      border-radius: 6px;
      overflow: hidden;
      background-image: url("/Assets/img/img_placeholder.png");
      background-size: cover;
      background-position: center;
      display: block;
      // border: 2px solid c.$black;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      @media (max-width: 800px) {
        display: none;
      }
      &:active {
        transform: translateY(2px);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px -1px,
          rgba(0, 0, 0, 0.06) 0px 1px 2px -1px;
      }
    }

    &--text {
      // background-color: skyblue;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      text-align: start;
    }

    &--title {
      max-width: 80ch;
      color: c.$black;
      padding-top: 0.2rem;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;

      &:active {
        color: grey;
      }
    }

    &--date {
      font-size: 1.6rem;
      color: grey;
      margin-top: -1.6rem;
    }

    &--article {
      max-width: 95ch;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;

      @media (max-width: 800px) {
        margin-top: -1rem;
      }
    }
  }
  //--------NEWS BUTTON----------
  &__btn {
    margin: 0 auto;
    width: 40%;
    color: white;
    letter-spacing: 1.2;
    font-size: 1.8rem;
    background-color: c.$black;
    padding: 1.2rem 2.4rem;
    border-radius: 4px;
    transition: all 0.2s;

    &:hover,
    &:focus {
      color: c.$gold;
      background-color: c.$black-light;
    }
    &:active {
      color: c.$gold-dark;
      background-color: c.$black;
    }
  }
}

//--------------ACHIEVEMENTS---------
.achievements {
  background-color: c.$black;
  height: auto;
  width: 100%;
  margin-bottom: 16rem;
  display: grid;
  justify-items: center;
  align-items: center;

  &__block {
    padding: 8rem 2rem;
    height: auto;
    width: 70%;
    // background-color: pink;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 6rem;

    @media (width <= 1140px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      row-gap: 8rem;
    }
  }
  &__content {
    // background-color: yellow;

    height: min-content;
    min-width: 16rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
    text-wrap: balance;

    &--icon {
      height: clamp(3.8rem, 4vw, 6rem);
      margin-bottom: 4rem;
      @media (width <= 1140px) {
        margin-bottom: 2rem;
        min-width: 16rem;
      }
    }
    &--title {
      font-size: clamp(1.2rem, 1vw, 1.8rem);
      font-weight: 500;
      color: c.$gold-light;
    }
    &--text {
      color: white;
      font-weight: 1.6rem;
      font-size: clamp(1.4rem, 1vw, 1.6rem);
      line-height: 1.5;
      letter-spacing: 0.4px;
    }
  }
}

//--------------SUBSCRIBE---------
.subscribe {
  // font-family: f.$fontRoboto;
  margin-bottom: 8rem;

  &__div {
    // background-color: yellow;
    max-width: 120rem;
    height: 60rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    padding: 4rem 6rem;
    gap: 2rem;

    @media (width <= 1100px) {
      margin-top: -6rem;
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }
  }

  &__form {
    // padding-left: 2.6rem;
    align-self: center;
    height: 90%;
    // background-color: pink;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (width <= 1100px) {
      order: 2;
    }

    &--title {
      font-size: clamp(2.8rem, 4vw, 4rem);
      margin-bottom: 6rem;
    }
  }
  &__logo {
    // background-color: skyblue;
    height: 60%;
    align-self: center;
    opacity: 0.85;
    background-image: url(/Assets/img/shogen_club_logo_blue_SVG.svg);
    background-position: right;
    background-repeat: no-repeat;

    @media (width <= 1100px) {
      background-position: center;
      order: 1;
      height: 20rem;
      width: 100%;
    }
  }
}

//--------------ABOUT US---------
.about-us {
  // background-color: pink;
  // height: 62rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.18fr;
  gap: 6vw;
  margin-bottom: 24rem;
  position: relative;

  @media (width <= 1330px) {
    margin-top: 16rem;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  &__block {
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    background-color: c.$black;
    border-radius: 0 6px 6px 0;
    position: relative;

    margin-top: 8rem;
    margin-bottom: 5rem;
    margin-right: 8rem;

    @media (width <= 1330px) {
      height: 18vw;
      min-height: 12rem;
      width: 100%;
      margin: 0;
      border-radius: 0;
    }

    &--img {
      border-radius: 6px;
      overflow: hidden;

      width: clamp(22rem, 36vw, 56rem);
      height: auto;
      position: absolute;
      right: -6.2vw;
      top: 50%;
      transform: translateY(-50%);

      @media (width <= 1330px) {
        right: clamp(2.8rem, 7vw, 16rem);
        margin-left: 10rem;
      }
    }
  }

  &__content {
    // background-color: yellow;
    padding: min(8rem, 6vw);
    color: c.$black;
    display: grid;

    &--title {
      font-size: clamp(2.6rem, 3vw, 3.2rem);
      margin-bottom: 4rem;

      @media (width <= 1330px) {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
    }

    &--story {
      max-width: 46ch;
      min-width: 40ch;
      font-size: min(2.2rem, 3.1vw, 2rem);
      margin-bottom: 6rem;

      @media (width <= 1330px) {
        max-width: 100%;
        margin-bottom: 2rem;
      }
    }

    &--btn {
      color: grey;
      white-space: nowrap;
      font-size: clamp(1.4rem, 1.8vw, 1.8rem);
      padding: 0.5rem;
      width: 18%;

      &:hover,
      &:active {
        color: c.$black;
      }
    }
  }
}
