@use "../utils/colors" as c;
@use "../utils/fonts" as f;

.tabs-wrapper {
  // background-color: yellow;
  margin-top: calc(6rem + 4.6vw);
  max-width: 54vw;
  margin-inline: auto;
  color: c.$black;
  display: grid;
  justify-content: center;
  grid-template-columns: 0.25fr 1.2fr;
  margin-bottom: 24rem;
  grid-template-rows: min-content max-content min-content;

  h1 {
    margin-bottom: 8rem;
    // padding-left: 2rem;
    text-transform: uppercase;
    font-size: clamp(2.4rem, 2.8vw, 3.4rem);
  }
}
.tabs {
  // background-color: skyblue;
  grid-column: 2/3;
  height: min-content;
}
.tabs-container {
  position: relative;
  min-width: 32rem;

  // &::after {
  //   content: "";
  //   position: absolute;
  //   left: 0;
  //   right: 0;
  //   bottom: 2px;
  //   height: 0.5px;
  //   background-color: c.$grey-dark;
  //   z-index: -10;
  // }
}

[role="tablist"] {
  // background-color: yellow;
  // width: fit-content;
  min-width: 41.5rem;
  list-style: none;
  display: flex;
  gap: clamp(2.6rem, 3.6vw, 6rem);
  margin: 0;
  margin-bottom: 6rem;
  padding: 0;
  font-size: clamp(2.4rem, 3vw, 3.2rem);
  font-family: f.$fontInter;
}

.tab-button {
  // background-color: antiquewhite;
  position: relative;
  color: c.$grey-light;
  padding-inline: 1rem;
  padding-bottom: 0.2rem;
  transition: all 0.2s;

  &:hover {
    color: c.$grey;
  }
  &:active {
    color: c.$black;
  }
}

.underline {
  position: absolute;
  background-color: c.$black-light;
  bottom: -2px;
  height: 4px;
  right: 0;
  width: 0;
  transition: all 0.3s;
  &-left {
    left: 0;
  }
  &-right {
    right: 0;
  }
}

.tab-button[aria-selected="true"] .underline {
  width: 100%;
}

[aria-selected="true"] {
  color: c.$black;

  &:active,
  &:hover {
    color: c.$black;
  }
}
//----------GROUPS-------

.table {
  // background-color: pink;
  display: grid;
  grid-template-columns: 0.25fr 1.2fr;
  grid-template-rows: repeat(5, 5fr);
  font-size: clamp(1.3rem, 1.4vw, 1.8rem);
  margin-bottom: 2rem;
  font-family: f.$fontInter;
  .group {
    padding-right: clamp(2rem, 3vw, 6rem);
    text-align: end;
    align-self: center;
    font-weight: 600;
    white-space: nowrap;

    &__3 {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    &__7 {
      grid-row: 3/4;
      grid-column: 1/2;
    }
    &__11 {
      grid-row: 4/5;
      grid-column: 1/2;
    }
    &__wt {
      grid-row: 5/6;
      grid-column: 1/2;
    }
  }
  li {
    list-style: none;
  }

  .row {
    // background-color: blueviolet;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-bottom: 2px solid c.$grey-dark;

    &__1 {
      border-bottom: 1.5px solid c.$grey-dark;
    }
    &__0 {
      border-bottom: none;
    }
  }
  .cell {
    // background-color: white;
    border-right: 1.5px solid c.$grey-light;
    text-align: center;
    align-self: stretch;
    padding-top: 2rem;
    padding-bottom: 2rem;

    &__0 {
      border-right: none;
    }
  }
}

//----------PANELS-------
.tabs__panels {
  margin-bottom: 8rem;
  grid-column: 1/3;
  grid-row: 2/3;
}

//----------NOTES-------

.notes {
  grid-column: 1/3;
}
